<!DOCTYPE html>
<html>
<head>
  <title>practice html - Welcome</title>
  <meta charset="utf-8">
  <style>
  a {
    color:black;
    text-decoration: none;
  }
  h2{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid black;
    margin:0;
    padding:20px;
  }
  .list{
    border-right: 1px solid black;
    width: 100px;
    margin:0;
    padding:20px;
  }
  body{
    margin:0;
  }

  #active{
    color:blue;
  }
  .saw{
    color:purple;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #ARTICLE{
    padding-left: 20px;
  }

  </style>
</head>
<body>
  <h1><a href="https://velog.io/@dbwlsghks258" target="_blank" title="lyegoos velog">LYEGOOS</a> HTML</h1>
  <p>
    <strong> C,</strong> <u> JAVA </u><br>
  </p>
  <h3><u>Frequency</u></h3>
  <p style="margin-top: 40px">
    - br tag is used when we need new line
  - br tag don't need /br tag
  <br>
    - p tag is paragraph tag
    - p tag need /p tag
  <br>
    - img tag inserts image to text
    - src means source
    - src, width... are attributes
  <br>
    - parents/child tag: li, ul
    - Use li tag for making list
    - (control + click) can type words in same time
  </p>
  <ul>
  <li>1. LANGUAGE</li>
  <li>2. STUDY</li>
  <li>3. PROGRAMMING</li>
  </ul>
  <ul>
  <li>UNORDERED</li>
  <li>LIST</li>
  <li>HAS NOT NUM</li>
  </ul>
  <ol>
    <li>첫 번째</li>
    <li>두 번째</li>
    <li>세 번째</li>
  </ol>
  <img src = "lyegoos.jpg">

  <h2><a href="index.html">WEB</a></h2>
  <div id="grid">
    <ol class="list">
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="ARTICLE">
      <h3>CSS</h3>
      <p>
        종속형 시트 또는 캐스케이딩 스타일 시트(CSS)><br>
        마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로, HTML과 XHTML에 주로 쓰이며 XML에서도 사용할 수 있다
      </p>
    </div>
  </div>

</body>
</html>
