<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>


      /*
      block level element(화면 전체를 쓰는 태그)
      /
      h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline;
      }

      /
      inline element(자신의 부피만큼의 크기를 갖는 태그)
      /
      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:block;
      }
      */

      h1,a{
          border:5px red solid;
          padding:20px;
          margin:20px;
          display:block;
          width:100px;
      }
    </style>
  </head>
  <body>
    <h1>HTML</h1> <a href="https://ko.wikipedia.org/wiki/HTML"> HTML</a>(HyperText Markup Language)은 웹을 이루는 가장 기초적인 구성 요소로, 웹 콘텐츠의 의미와 구조를 정의할 때 사용합니다. "Hypertext(하이퍼텍스트)"란 웹 페이지를 다른 페이지로 연결하는 링크를 말합니다.
  </body>
</html>
